# AndroidTest

./: settings.gradle
grentechtaxi/: build.gradle
grentechtaxi/signed/: signed.jks
grentechtaxi/src/androidTest/java/com/powercn/grentechtaxi/: ExampleInstrumentedTest.java
grentechtaxi/src/main/: AndroidManifest.xml
grentechtaxi/src/main/java/com/powercn/grentechtaxi/: MainActivity.java  SysApplication.java
grentechtaxi/src/main/res/drawable/: bk_left.xml  bk_left_focus.xml  bk_right.xml  btn_clickcolor.xml  btn_clickcolor_radius.xml  edit_noborder.xml  layout_cir.xml  layout_cir_color1.xml  layout_cir_color2.xml  layout_cir_color3.xml  shape_btn__focus.xml  shape_btn_default.xml  shape_left_focus.xml  shape_right.xml  shape_right_focus.xml
grentechtaxi/src/main/res/layout/: activity_datetime.xml  activity_depart_poisearch_list_item.xml  activity_divisive.xml  activity_divisive_h.xml  activity_home_company.xml  activity_login.xml  activity_loginnew.xml  activity_main.xml  activity_mainmap.xml  activity_mainmap_callaction.xml  activity_mainmap_callcar.xml  activity_mainmap_depart.xml  activity_mainmap_destination.xml  activity_mainmap_popupwindow.xml  activity_mainmap_popupwindow_list_item.xml  activity_mainmap_select_cartype.xml  activity_mapinfo.xml  activity_order_detail.xml  activity_select_homecompany.xml  activity_select_photo.xml  activity_setting.xml  activity_titlebar_back.xml  activity_titlebar_depart.xml  activity_titlebar_destination.xml  activity_titlebar_main.xml  activity_trip_evaluate.xml  activity_trip_finsh.xml  activity_trip_finsh_item.xml  activity_trip_order.xml  activity_trip_order_item_new.xml  activity_trip_run.xml  activity_trip_wait.xml  activity_trip_wait_item.xml  activity_userinfo.xml  activity_userinfo_item1.xml  addressinfo.xml  driverinfo.xml  moneyinfo.xml
grentechtaxi/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
grentechtaxi/src/main/res/xml/: filepaths.xml
grentechtaxi/src/test/java/com/powercn/grentechtaxi/: ExampleUnitTest.java
specialcar/: build.gradle
specialcar/src/main/: AndroidManifest.xml
specialcar/src/main/res/drawable/: btn_clickcolor.xml  btn_clickcolor_radius.xml
specialcar/src/main/res/layout/: activity_alarminfo.xml  activity_driverinfo.xml  activity_loginnew.xml  activity_main.xml  activity_orderdetail.xml  activity_orderlist.xml  activity_passwrod.xml  float_view.xml  list_item_orderdetail.xml  listview_item_driverinfo.xml  listview_item_menu.xml  listview_item_nofinsh.xml  menu.xml  titlebar_default.xml
specialcar/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
specialcar/src/main/res/xml/: filepaths.xml
(+383 files in other folders)
