<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbackcolor"
    android:orientation="vertical">

    <include
        layout="@layout/titlebar_default"
        android:layout_width="match_parent"
        android:layout_height="@dimen/TitleHeight"></include>

        <ListView
            android:id="@+id/lv_oderdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/contanier_button_orderdetail">

        <Button
            android:id="@+id/bt_order_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_clickcolor"
            android:text="开始" />

        <Button
            android:id="@+id/bt_order_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_clickcolor"
            android:text="暂停" />

        <Button
            android:id="@+id/bt_order_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_clickcolor"
            android:text="结束" />
    </LinearLayout>

    <Button
        android:text="补传轨迹"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_clickcolor"
        android:id="@+id/bt_order_reUp" />



</LinearLayout>