<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_cir"
    >

    <TextView
        android:text="男"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/margin"
        android:textColor="@color/textColorUserInfoLine2"
        android:id="@+id/tv_select_man" />

    <include layout="@layout/activity_divisive"></include>

    <TextView
        android:text="女"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/margin"
        android:textColor="@color/textColorUserInfoLine2"
        android:id="@+id/tv_select_woman" />

    <TextView
        android:text="取消"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/margin"
        android:textColor="@color/textColorUserInfoLine2"
        android:id="@+id/tv_select_sex_cancel" />

</LinearLayout>