<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    android:orientation="vertical">

    <include
        android:id="@+id/title_findpassword2"
        layout="@layout/common_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/TitleHeight"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginRight="@dimen/margin10"
        android:orientation="vertical">

        <include layout="@layout/item_password"></include>
        <include layout="@layout/divisive"></include>
    </LinearLayout>

    <Button
        android:id="@+id/bt_find2_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginRight="@dimen/margin10"
        android:layout_marginTop="120dp"
        android:background="@drawable/btn_clickcolor_radius"
        android:text="提交"
        android:textColor="@color/textColorDefautl"
        android:textSize="@dimen/text32px" />
</LinearLayout>