<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_titlebar"
        android:id="@+id/title_orderlist"></include>
    <com.powercn.grentechdriver.view.RefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ListView
            android:id="@+id/orderlist_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.powercn.grentechdriver.view.RefreshLayout>

</LinearLayout>