<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin10"
    android:gravity="center"
    android:background="@color/mainbackcolor">
    <ImageView
        android:layout_width="24dp"
        android:layout_height="@dimen/ImageSizeTrip24px"
        android:layout_margin="@dimen/margin"
        android:src="@drawable/icon_star"
        android:id="@+id/iv_start_item"
        android:layout_gravity="center"
        android:contentDescription="5" />
</LinearLayout>