<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin10">
        <include layout="@layout/item_orderdetail"></include>

        <!--<include-->
            <!--android:id="@+id/orderlist_addr1"-->
            <!--layout="@layout/item_addr"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"></include>-->

        <!--<include-->
            <!--android:id="@+id/orderlist_addr2"-->
            <!--layout="@layout/item_addr"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"></include>-->

        <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="@dimen/margin"-->
            <!--android:layout_marginRight="@dimen/margin10"-->
            <!--android:layout_marginBottom="@dimen/margin10"-->
             <!--&gt;-->

            <!--<TextView-->
                <!--android:id="@+id/orderlist_time"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="left|center_vertical"-->
                <!--android:layout_gravity="left|center_vertical"-->
                <!--android:textColor="@color/textColorMain4"-->
                <!--android:textSize="@dimen/textMainSize0"-->
                <!--android:text="2017-08-06 11:04:03" />-->

            <!--<TextView-->
                <!--android:id="@+id/orderlist_status"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_gravity="right|center_vertical"-->
                <!--android:textColor="@color/textColorMain4"-->
                <!--android:textSize="@dimen/textMainSize5"-->
                <!--android:gravity="right"-->
                <!--android:text="已完成" />-->
        <!--</FrameLayout>-->

    </LinearLayout>

    <ImageView
        android:id="@+id/orderlist_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/margin10"
        android:layout_marginTop="15dp"
        app:srcCompat="@mipmap/arrow_right_blue" />
</FrameLayout>