<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/item_phone"></include>
    <include layout="@layout/divisive"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"></include>
    <include layout="@layout/item_password"></include>
    <include layout="@layout/divisive"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"></include>
    <include layout="@layout/divisive"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"></include>
</LinearLayout>