<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/backgroud">

    <TextView
        android:text="短信登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_item_select_hint"
        android:textColor="@color/textColorRegedit"
        android:textSize="@dimen/text30px" />

    <TextView
        android:text=""
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="@dimen/margin5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textSelectColor"
        android:id="@+id/tv_item_select_underline" />
</LinearLayout>