<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin5"
        android:layout_marginBottom="@dimen/margin5"
        android:background="@android:color/transparent"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_set_homepage"
            android:layout_gravity="center"
            android:id="@+id/iv_itemview_line1"
            android:layout_marginLeft="@dimen/margin5" />

        <TextView
            android:text="模式设置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_item_title"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:textColor="@color/textColorMain2"
            android:textSize="@dimen/textMainSize0"
            android:layout_marginLeft="@dimen/margin"/>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:srcCompat="@drawable/icon_moerdetail"
            android:layout_marginRight="1dp"
            android:layout_gravity="center"
            android:id="@+id/iv_itemview_line2"
            />
    </LinearLayout>
</LinearLayout>