<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_callaction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/TitleHeight"
        android:background="@color/MainMapTitleBackColor"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_callaction_back"
            android:layout_width="@dimen/TitleBackImageSize"
            android:layout_height="@dimen/TitleBackImageSize"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:src="@drawable/btn_back" />

        <TextView
            android:id="@+id/tv_title_back_hint"
            style="@style/TitleTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确认呼叫" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:clickable="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginRight="@dimen/margin10"
            android:layout_marginBottom="25dp"
            android:background="@drawable/layout_bk">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/LinearHeight">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/ImageSizeTrip24px"
                        android:layout_height="@dimen/ImageSizeTrip24px"
                        android:layout_marginLeft="@dimen/margin10"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/icon_time"
                        android:id="@+id/iv_time"
                          />

                    <TextView
                        android:text="现在"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/tv_call_time"
                        android:textSize="@dimen/textSizeCallCar"
                        android:textColor="@color/textColorOrder1"
                          />
                </LinearLayout>

            </FrameLayout>


            <include layout="@layout/activity_divisive_h"></include>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/LinearHeight"
                    android:textSize="@dimen/textSizeCallCar"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/tv_mileage"

                    android:textColor="@color/textColorOrder1"
                     />

            </LinearLayout>

        </LinearLayout>

    <include layout="@layout/activity_divisive"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin10"
                android:layout_marginBottom="@dimen/margin10"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="@dimen/margin">
                <include
                    layout="@layout/addressinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></include>
            </LinearLayout>

        <include layout="@layout/activity_divisive"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"></include>

            <TextView
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="@dimen/LinearHeight"
                android:textColor="@color/textColorOrder0"
                android:textSize="@dimen/textSizeCallCar"
                android:gravity="center"
                android:id="@+id/tv_money"
                android:layout_weight="1" />

            <TextView
            android:layout_marginTop="@dimen/margin10"
            android:text="叫车"
            android:layout_width="match_parent"
            android:layout_height="@dimen/LinearHeight"
            android:gravity="center"
            android:background="@drawable/btn_clickcolor"
            android:id="@+id/tv_callcar_call_sub" />

        <TextView
            android:layout_marginTop="@dimen/margin10"
            android:text="取消"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textViewDefaultHeight"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/tv_callcar_call_cancel" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
