<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/layout_trip_wait">
    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/TitleHeight"
        android:background="@color/MainMapTitleBackColor">

        <ImageView
            android:layout_width="@dimen/TitleBackImageSize"
            android:layout_height="@dimen/TitleBackImageSize"
            android:src="@drawable/btn_back"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:id="@+id/iv_title_back_wait" />

        <TextView
            android:text="等候接驾"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TitleTextViewStyle"
            android:id="@+id/tv_title_back_hint" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:clickable="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/layout_bk"
            android:layout_marginBottom="@dimen/marginBottom"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginRight="@dimen/margin10">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">
                <com.powercn.grentechtaxi.view.CircleImageView
                    android:layout_height="@dimen/ImageHeadLarge"
                    android:layout_width="@dimen/ImageHeadLarge"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_driver"></com.powercn.grentechtaxi.view.CircleImageView>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/marginLeft"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:text="王师你"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorTripWaitInfo"
                            android:textSize="@dimen/textSize"
                            android:id="@+id/textView9"
                            />

                        <ImageView
                            android:layout_width="@dimen/TitleImageSize"
                            android:layout_height="@dimen/TitleImageSize"
                            android:layout_marginLeft="@dimen/marginLeft"
                            app:srcCompat="@drawable/icon_star"
                            android:id="@+id/imageView5"
                              />

                        <TextView
                            android:text="4.9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:id="@+id/textView11"
                             />
                    </LinearLayout>

                    <TextView
                        android:text="粤 B001N3 白色 本田思域"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSizeCallCar"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/textColorTripWaitInfo"
                        android:id="@+id/textView10" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="@dimen/ImageSizeTrip36px"
                            android:layout_height="@dimen/ImageSizeTrip36px"
                            android:layout_marginRight="@dimen/marginRight"
                            app:srcCompat="@drawable/icon_message"
                            android:layout_gravity="center"
                            android:id="@+id/iv_tripwait_sms"
                              />

                        <ImageView
                            android:layout_width="@dimen/ImageSizeTrip36px"
                            android:layout_height="@dimen/ImageSizeTrip36px"
                            android:layout_marginRight="@dimen/marginRight"
                            app:srcCompat="@drawable/icon_phone_dengdai"
                            android:layout_gravity="center"
                            android:id="@+id/iv_tripwait_call"
                             />

                    </LinearLayout>

                </LinearLayout>>
            </LinearLayout>

            <include layout="@layout/activity_divisive"></include>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lv_tripwait_list"/>
            </LinearLayout>


            <include layout="@layout/activity_divisive"></include>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <Button
                    android:text="取消订单"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_tripwait_cancel"
                    android:background="@drawable/btn_clickcolor_radius"
                    android:layout_margin="@dimen/marginLeft"
                    android:textColor="@color/textColorTripWaitInfo"
                    android:layout_weight="1" />

                <Button
                    android:text="分享行程"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_tripwait_share"
                    android:background="@drawable/btn_clickcolor_radius"
                    android:layout_margin="@dimen/marginLeft"
                    android:textColor="@color/textColorTripWaitInfo"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>
