<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/layout_trip_wait">
    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/TitleHeight"
        android:background="@color/MainMapTitleBackColor">

        <ImageView
            android:layout_width="@dimen/TitleBackImageSize"
            android:layout_height="@dimen/TitleBackImageSize"
            android:src="@drawable/btn_back"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:id="@+id/iv_title_back_wait" />

        <TextView
            android:text="等候接驾"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TitleTextViewStyle"
            android:id="@+id/tv_title_back_hint" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:clickable="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/layout_bk"
            android:layout_marginBottom="@dimen/marginBottom"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginRight="@dimen/margin10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin10"
                android:layout_marginBottom="@dimen/margin10"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin">

                <include
                    layout="@layout/driverinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></include>
            </LinearLayout>

            <include layout="@layout/activity_divisive"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin10"
                android:layout_marginBottom="@dimen/margin10"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin">

                <include
                    layout="@layout/addressinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></include>
            </LinearLayout>
            <include layout="@layout/activity_divisive"></include>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <Button
                    android:text="取消订单"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_tripwait_cancel"
                    android:background="@drawable/btn_clickcolor_radius"
                    android:layout_margin="@dimen/marginLeft"
                    android:textColor="@color/textColorTripWaitInfo"
                    android:layout_weight="1" />

                <Button
                    android:text="分享行程"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_tripwait_share"
                    android:background="@drawable/btn_clickcolor_radius"
                    android:layout_margin="@dimen/marginLeft"
                    android:textColor="@color/textColorTripWaitInfo"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>
