<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_trip_evaluate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbackcolor"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/TitleHeight"
        android:background="@color/MainMapTitleBackColor"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_title_back_evaluate"
            android:layout_width="@dimen/TitleBackImageSize"
            android:layout_height="@dimen/TitleBackImageSize"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:src="@drawable/btn_back" />

        <TextView
            android:id="@+id/tv_title_back_hint"
            style="@style/TitleTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="评价" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginLeft"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginBottom"
                android:orientation="horizontal">

                <com.powercn.grentechtaxi.view.CircleImageView
                    android:layout_height="@dimen/ImageHeadLarge"
                    android:layout_width="@dimen/ImageHeadLarge"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_driver"></com.powercn.grentechtaxi.view.CircleImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_marginLeft="@dimen/marginLeft"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="王师你"
                            android:textSize="@dimen/textSize" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="@dimen/TitleImageSize"
                            android:layout_height="@dimen/TitleImageSize"
                            android:layout_marginLeft="@dimen/marginLeft"
                            app:srcCompat="@drawable/icon_star" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:text="4.9" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center_vertical"
                        android:text="粤 B001N3 白色 本田思域"
                        android:textSize="@dimen/textSizeCallCar" />

                </LinearLayout>
                >
            </LinearLayout>

            <include layout="@layout/activity_divisive"></include>

            <ListView
                android:id="@+id/lv_tripwait_list"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lv_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scrollbars="none"></android.support.v7.widget.RecyclerView>

            <EditText
                android:id="@+id/edt_evaluate_content"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/marginTop"
                android:background="@drawable/edit_border"
                android:ems="10"
                android:gravity="top"
                android:hint="其它想说的"
                android:inputType="textMultiLine"
                android:textColor="@color/BLACK" />

            <Button
                android:id="@+id/btn_tripevaluate_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTop"
                android:layout_weight="1"
                android:background="@drawable/btn_clickcolor"
                android:text="提交" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>
