<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
android:background="@color/listViewBkColor"

    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/layout_bk"
        android:layout_marginLeft="@dimen/margin10"
        android:layout_marginRight="@dimen/margin10"
        android:layout_marginTop="@dimen/margin5"
        android:layout_marginBottom="@dimen/margin5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop10"
            android:layout_marginBottom="@dimen/marginBottom10">

            <TextView
                android:id="@+id/tv_order_cartype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/textSizeCallCar"
                android:layout_weight="1"
                android:textColor="@color/textColorOrder3"
                android:text="TextView" />

            <TextView
                android:text="查看详情"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_Order_detail"
                android:gravity="right"
                android:textSize="@dimen/textSizeCallCar"
                android:textColor="@color/textColorOrder2"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_order_detail"
                android:layout_width="@dimen/ImageSizeTrip16px"
                android:layout_height="@dimen/ImageSizeTrip16px"
                android:layout_gravity="center_vertical|right"
                app:srcCompat="@drawable/icon_details" />
        </LinearLayout>

        <include layout="@layout/activity_divisive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop10">
            <ImageView
                android:layout_width="@dimen/ImageSizeTrip"
                android:layout_height="@dimen/ImageSizeTrip"
                android:layout_gravity="center"
                app:srcCompat="@drawable/icon_start"
                android:id="@+id/iv_start"
                />

            <TextView
                android:text="南山科技中三路"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/marginLeft"
                android:textSize="@dimen/textSizeCallCar"
                android:id="@+id/tv_order_line1"
                android:textColor="@color/textColorOrder1"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop10">
            <ImageView
                android:layout_width="@dimen/ImageSizeTrip"
                android:layout_height="@dimen/ImageSizeTrip"
                android:layout_gravity="center"
                app:srcCompat="@drawable/icon_end"
                android:id="@+id/iv_end"
                />

            <TextView
                android:text="南山科技中三路"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/marginLeft"
                android:textColor="@color/textColorOrder1"
                android:textSize="@dimen/textSizeCallCar"
                android:id="@+id/tv_order_line2"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop10">

            <TextView
                android:id="@+id/tv_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorOrder1"
                android:textSize="@dimen/textSizeCallCar"
                android:text="TextView"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_marginBottom="@dimen/marginBottom"
                android:textSize="@dimen/textSizeCallCar"
                android:text="TextView"
                android:textColor="@color/textColorOrder3"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>