<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_callaction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/TitleHeight"
        android:background="@color/MainMapTitleBackColor"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_callaction_back"
            android:layout_width="@dimen/TitleBackImageSize"
            android:layout_height="@dimen/TitleBackImageSize"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:src="@drawable/btn_back" />

        <TextView
            android:id="@+id/tv_title_back_hint"
            style="@style/TitleTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确认呼叫" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginRight="@dimen/margin10"
            android:background="@drawable/layout_bk"
            android:clickable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/LinearHeight"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_time"
                            android:layout_width="@dimen/ImageSizeTrip24px"
                            android:layout_height="@dimen/ImageSizeTrip24px"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/margin10"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/icon_time" />

                        <TextView
                            android:id="@+id/tv_call_time"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="现在"
                            android:textColor="@color/textColorOrder1"
                            android:textSize="@dimen/textSizeCallCar" />
                    </LinearLayout>

                </FrameLayout>


                <include layout="@layout/activity_divisive_h"></include>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_mileage"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/LinearHeight"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/textColorOrder1"

                        android:textSize="@dimen/textSizeCallCar" />

                </LinearLayout>

            </LinearLayout>

            <include
                layout="@layout/activity_divisive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin10"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginTop="@dimen/margin10"
                android:orientation="vertical">

                <include
                    layout="@layout/addressinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></include>
            </LinearLayout>

            <include
                layout="@layout/activity_divisive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></include>

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="match_parent"
                android:layout_height="@dimen/LinearHeight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/textColorOrder0"
                android:textSize="@dimen/textSizeCallCar" />

            <TextView
                android:id="@+id/tv_callcar_call_sub"
                android:layout_width="match_parent"
                android:layout_height="@dimen/LinearHeight"
                android:layout_marginTop="@dimen/margin10"
                android:background="@drawable/btn_clickcolor"
                android:gravity="center"
                android:text="叫车"
                android:textColor="@color/WHITE" />

            <TextView
                android:id="@+id/tv_callcar_call_cancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/textViewDefaultHeight"
                android:layout_marginTop="@dimen/margin10"
                android:gravity="center"
                android:text="取消"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
