<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_mainmap_destination"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/WHITE">
    <include layout="@layout/activity_titlebar_destination"></include>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <com.powercn.grentechtaxi.view.SearchEditText
            android:layout_width="match_parent"
            android:id="@+id/et_destination_search_edit"
            style="@style/editTextSeachStyle"
            android:layout_marginTop="1dp"
            android:layout_height="@dimen/searchTextHeight" />

    </LinearLayout>
<include layout="@layout/activity_home_company"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></include>
    <ListView
        android:id="@+id/lv_destination_poisearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
